# altinus-backend-pretest

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/altinus/pretest/: PretestApplication.java
src/main/java/altinus/pretest/biz/domain/: BaseTimeEntity.java  Comment.java  Member.java  Post.java
src/main/java/altinus/pretest/biz/exception/: MemberErrorResult.java  MemberException.java
src/main/java/altinus/pretest/biz/repository/: CommentRepository.java  MemberRepository.java  PostRepository.java
src/main/java/altinus/pretest/biz/service/: AuthService.java  EncryptService.java  MemberService.java  RedisService.java
src/main/java/altinus/pretest/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/altinus/pretest/config/auth/: PrincipalDetailsService.java
src/main/java/altinus/pretest/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/altinus/pretest/web/controller/: AuthController.java  MemberController.java
src/main/java/altinus/pretest/web/dto/: MemberDto.java  TokenDto.java
src/main/resources/: application-db.yml  application-encryption.yml  application.yml
src/test/java/altinus/pretest/: PretestApplicationTests.java  TestConfig.java  TestRedisConfig.java
src/test/java/altinus/pretest/biz/service/: AuthServiceTest.java  MemberServiceTest.java
src/test/resources/: application-db.yml  application.yml  schema.sql
